﻿
Функция СоответствияОбъектовПоИмениXDTO() Экспорт
	
	Результат = Новый Соответствие();
	
	ТипыОбъектов = Перечисления.ТипыОбъектов;
	
	Результат.Вставить("AccountingRegister", ТипыОбъектов.РегистрБухгалтерии);
	Результат.Вставить("AccumulationRegister", ТипыОбъектов.РегистрНакопления);
	Результат.Вставить("BusinessProcess", ТипыОбъектов.БизнесПроцесс);
	Результат.Вставить("Catalog", ТипыОбъектов.Справочник);
	Результат.Вставить("ChartOfAccounts", ТипыОбъектов.ПланСчетов);
	Результат.Вставить("ChartOfCharacteristicTypes", ТипыОбъектов.ПланВидовХарактеристик);
	Результат.Вставить("CommandGroup", ТипыОбъектов.ГруппаКоманд);
	Результат.Вставить("CommonCommand", ТипыОбъектов.ОбщаяКоманда);
	Результат.Вставить("CommonForm", ТипыОбъектов.ОбщаяФорма);
	Результат.Вставить("CommonModule", ТипыОбъектов.ОбщийМодуль);
	Результат.Вставить("CommonPicture", ТипыОбъектов.Картинка);
	Результат.Вставить("CommonTemplate", ТипыОбъектов.ОбщийМакет);
	Результат.Вставить("Constant", ТипыОбъектов.Константа);
	Результат.Вставить("DataProcessor", ТипыОбъектов.Обработка);
	Результат.Вставить("DefinedType", ТипыОбъектов.ОпределяемыйТип);
	Результат.Вставить("Document", ТипыОбъектов.Документ);
	Результат.Вставить("DocumentJournal", ТипыОбъектов.ЖурналДокументов);
	Результат.Вставить("DocumentNumerator", ТипыОбъектов.Нумератор);
	Результат.Вставить("Enum", ТипыОбъектов.Перечисление);
	Результат.Вставить("EventSubscription", ТипыОбъектов.ПодпискаНаСобытия);
	Результат.Вставить("ExchangePlan", ТипыОбъектов.ПланОбмена); 	
	Результат.Вставить("ExternalDataSource", ТипыОбъектов.ВнешнийИсточникДанных);
	Результат.Вставить("FilterCriterion", ТипыОбъектов.КритерийОтбора);
	Результат.Вставить("FunctionalOption", ТипыОбъектов.ФункциональнаяОпция);
	Результат.Вставить("FunctionalOptionsParameter", ТипыОбъектов.ПараметрФункциональнойОпции);
	Результат.Вставить("InformationRegister", ТипыОбъектов.РегистрСведений);
	Результат.Вставить("Language", ТипыОбъектов.Язык);
	Результат.Вставить("Report", ТипыОбъектов.Отчет);
	Результат.Вставить("Role", ТипыОбъектов.Роль);
	Результат.Вставить("ScheduledJob", ТипыОбъектов.РегламентноеЗадание);
	Результат.Вставить("SessionParameter", ТипыОбъектов.ПараметрСеанса);
	Результат.Вставить("SettingsStorage", ТипыОбъектов.ХранилищеНастроек);
	Результат.Вставить("StyleItem", ТипыОбъектов.ЭлементСтиля);
	Результат.Вставить("Subsystem", ТипыОбъектов.Подсистема);
	Результат.Вставить("Task", ТипыОбъектов.Задача);
	Результат.Вставить("WebService", ТипыОбъектов.WebСервис);
	Результат.Вставить("XDTOPackage", ТипыОбъектов.РегистрБухгалтерии);
	
	Возврат Результат;
	
КонецФункции


Функция СоответствияОбъектовПоТипамОбъектов() Экспорт
	
	Результат = Новый Соответствие;
	
	Для каждого КлючЗначение Из  СоответствияОбъектовПоИмениXDTO() Цикл
		
		Результат.Вставить(КлючЗначение.Значение, КлючЗначение.Ключ);
		
	КонецЦикла;
		
	Возврат Результат;
	
КонецФункции
