﻿
Перем Кэш;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаСервере
Процедура СобратьДанныеНаСервере()

	Кэш = Новый Структура;
	
	Начало = ТекущаяДатаСеанса();
	
	Сообщить(Начало);
	
	ЗагрузитьДанныеКонфигурации();
	
	ПодготовитьКэш();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОбъектыМетаданных.Идентификатор КАК Идентификатор
	               |ИЗ
	               |	Справочник.ОбъектыМетаданных КАК ОбъектыМетаданных
	               |ГДЕ
	               |	НЕ ОбъектыМетаданных.ПометкаУдаления
	               |	И ОбъектыМетаданных.ТипОбъекта = &ТипОбъекта
	               |	И ОбъектыМетаданных.Конфигурация = &Конфигурация";
	
	Запрос.УстановитьПараметр("ТипОбъекта", Перечисления.ТипыОбъектов.ОбщийМодуль);
	Запрос.УстановитьПараметр("Конфигурация", КонфигурацияСсылка);
	
	ИдентификаторыОбщихМодулей = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Идентификатор");
	
	СтрокаИдентификаторыОбщихМодулей = СтрСоединить(ИдентификаторыОбщихМодулей, "|");
	
	СтрокаИдентификаторыОбъектовСМенеджерами = "Документы|Справочники|РегистрыСведений|РегистрыНакопления|РегистрыБухгалтерии|Отчеты|Константы|Задачи|БизнесПроцессы|ВебСервисы|ЖурналыДокументов|КритерииОтбора|Обработки|ОбщиеКоманды|Перечисления|ПланыВидовХарактеристик|ПланыОбменов|ХранилищаНастроек";
	
	
	ОбщаяСтрокаИдентификаторов = СтрокаИдентификаторыОбщихМодулей; 
	
//	(Документы)\.([a-zA-Zа-яёА-ЯЁ0-9_]*)\s*\;
//Документы\.([a-zA-Zа-яёА-ЯЁ0-9_]*)\.([a-zA-Zа-яёА-ЯЁ0-9_]*)\(
	Шаблон = "Документы\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\s*\;";
	
	Шаблон2 = СтрШаблон("(%1)\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\(", СтрокаИдентификаторыОбъектовСМенеджерами);
	
	Шаблон3 = "(?<!\.)Документы\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\(";
	
	Шаблон4 = СтрШаблон("(%1)\.([a-zA-Zа-яёА-ЯЁ0-9_]+)\(", СтрокаИдентификаторыОбщихМодулей);
	
	Шаблон5 = "(Процедура|Функция)(\s+)([a-zA-Zа-яёА-ЯЁ0-9_]+)\(([a-zA-Zа-яёА-ЯЁ0-9_, ]*)\)";
	
	
	RegExp1 = РегулярныеВыражения_Инициализация (Шаблон4, Ложь, Истина, Истина);
	RegExp2 = РегулярныеВыражения_Инициализация (Шаблон2, Ложь, Истина, Истина);
	RegExp3 = РегулярныеВыражения_Инициализация (Шаблон5, Ложь, Истина, Истина);

	МассивШаблоновКОбработке = Новый Структура;
	МассивШаблоновКОбработке.Вставить("ШаблонРазбораЗаголовковМетодов", RegExp3);
	
		МассивШаблонов = Новый Массив;
	МассивШаблонов.Добавить(RegExp1);
	МассивШаблонов.Добавить(RegExp2);
	
	МассивШаблоновКОбработке.Вставить("ШаблонРазбораВызововМетодов", МассивШаблонов);
	

	//РегулярныеВыражения_Выполнить("Документы.Histore.Get(", RegExp);
	
	
	
	Попытка
	
	RegExp2.Test("=Документы.КорректировкаПоступления.ЗаполнитьПоПоступлениюУслуг() <> Документы.Тратата.Проарапа(")
	
	
	Исключение
		
		Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	Объект.ВызовыМетодов.Очистить();
	Объект.СвойстваОбъектов.Очистить();	
	Объект.ТипыСвойствОбъектов.Очистить();
	Объект.МетодыОбъектовМетаданных.Очистить();
	             	
	МетаКОбработке = Новый Структура();
	МетаКОбработке.Вставить("Documents", "Document");
	МетаКОбработке.Вставить("Reports", "Report");
	МетаКОбработке.Вставить("Catalogs", "Catalog");
	МетаКОбработке.Вставить("CommonModules", "CommonModule");
	МетаКОбработке.Вставить("AccountingRegisters", "AccountingRegister");
	МетаКОбработке.Вставить("AccumulationRegisters", "AccumulationRegister");
	МетаКОбработке.Вставить("BusinessProcesses", "BusinessProcess");
	МетаКОбработке.Вставить("ChartsOfAccounts", "ChartOfAccounts");
	МетаКОбработке.Вставить("WebServices", "WebService");
	МетаКОбработке.Вставить("DocumentJournals", "DocumentJournal");
	МетаКОбработке.Вставить("Enums", "Enum");
	МетаКОбработке.Вставить("Tasks", "Task");
	МетаКОбработке.Вставить("Constants", "Constant");
	МетаКОбработке.Вставить("ChartsOfCharacteristicTypes", "ChartOfCharacteristicTypes");
	МетаКОбработке.Вставить("Tasks", "Task");
	МетаКОбработке.Вставить("ExchangePlans", "ExchangePlan");
	МетаКОбработке.Вставить("CommonCommands", "CommonCommand");
	МетаКОбработке.Вставить("FilterCriteria", "FilterCriterion");
	МетаКОбработке.Вставить("DataProcessors", "DataProcessor");
	МетаКОбработке.Вставить("SettingsStorages", "SettingsStorage");

	Для Каждого ДанныеМета Из МетаКОбработке Цикл	
	
		ВыполнитьЗагрузку(МассивШаблоновКОбработке, ДанныеМета);
	
	КонецЦикла;

	  
	
	
	//ЗагрузитьМодулиКонфигурации(МассивШаблоновКОбработке);
	
	
	РегистрСвойств = РегистрыСведений.СвойстваОбъектов.СоздатьНаборЗаписей();
	РегистрСвойств.Отбор.Конфигурация.Установить(КонфигурацияСсылка);	                                                  	
	РегистрСвойств.Загрузить(Объект.СвойстваОбъектов.Выгрузить());
	РегистрСвойств.Записать();
	
	РегистрМетодыОбъектовМетаданных = РегистрыСведений.МетодыОбъектовМетаданных.СоздатьНаборЗаписей();
	РегистрМетодыОбъектовМетаданных.Отбор.Конфигурация.Установить(КонфигурацияСсылка);	                                                  	
	РегистрМетодыОбъектовМетаданных.Загрузить(Объект.МетодыОбъектовМетаданных.Выгрузить());
	РегистрМетодыОбъектовМетаданных.Записать();

	

	РегистрМетодов = РегистрыСведений.ВызовыМетодов.СоздатьНаборЗаписей();
	РегистрМетодов.Отбор.Конфигурация.Установить(КонфигурацияСсылка);
	
	ВызовыМетодовТаблицаЗначений = Объект.ВызовыМетодов.Выгрузить();
	ВызовыМетодовТаблицаЗначений.Свернуть("Конфигурация, ОбъектМетаданных, ОбъектМетаданныхВызова, ИмяМетодаВызова, ТипВызывающегоМодуля", "КоличествоВызовов");
	Объект.ВызовыМетодов.Загрузить(ВызовыМетодовТаблицаЗначений);
	
	РегистрМетодов.Загрузить(ВызовыМетодовТаблицаЗначений);
	РегистрМетодов.Записать();

	РегистрТиповСвойств = РегистрыСведений.ТипыСвойствОбъектов.СоздатьНаборЗаписей();
	РегистрТиповСвойств.Отбор.Конфигурация.Установить(КонфигурацияСсылка);           
	
	ТипыСвойствТаблицаЗначений = Объект.ТипыСвойствОбъектов.Выгрузить();
	ТипыСвойствТаблицаЗначений.Свернуть("Конфигурация, ОбъектМетаданных, ТипОбъекта, ИдРодительскогоСвойства, ВидТипа", "Количество");	           	
	Объект.ТипыСвойствОбъектов.Загрузить(ТипыСвойствТаблицаЗначений);
	
	РегистрТиповСвойств.Загрузить(ТипыСвойствТаблицаЗначений);	
	РегистрТиповСвойств.Записать();

	
	Конец = ТекущаяДатаСеанса();
	
	Сообщить(Конец);
	
	Сообщить(Конец - Начало);
	
КонецПроцедуры

Процедура ПодготовитьКэш()
	
	Кэш = Новый Структура;
	         
	Кэш.Вставить("ОбъектыКонфигурацииПоТипам", ОбъектыКонфигурацииПоТипам());
	Кэш.Вставить("СоответствияОбъектовПоИмениXDTO", СоответствияОбъектовПоИмениXDTO());
	Кэш.Вставить("СоответствияОбъектовПоТипамОбъектов", СоответствияОбъектовПоТипамОбъектов());
	Кэш.Вставить("ТипыМетаданных", ТипыСсылочныхМетаданных());
	Кэш.Вставить("МетеданныеКонфигурацииПоТипам", МетеданныеКонфигурацииПоТипам());
	Кэш.Вставить("ТипыМодулейПоИмениФайла", ТипыМодулейПоИмениФайла());
	
КонецПроцедуры

Функция СоответствияОбъектовПоИмениXDTO()
	
	Если Кэш.Свойство("СоответствияОбъектовПоИмениXDTO") = истина Тогда
		Возврат Кэш.СоответствияОбъектовПоИмениXDTO;
	КонецЕсли;
	
	Возврат ОбщийМодуль1.СоответствияОбъектовПоИмениXDTO();
	
КонецФункции

Функция СоответствияОбъектовПоТипамОбъектов()
	
	Если Кэш.Свойство("СоответствияОбъектовПоТипамОбъектов") = истина Тогда
		Возврат Кэш.СоответствияОбъектовПоТипамОбъектов;
	КонецЕсли;
	
	Возврат ОбщийМодуль1.СоответствияОбъектовПоТипамОбъектов();
	
КонецФункции


Процедура ВыполнитьЗагрузку(МассивШаблоновРегл, ДанныеМета)
	
	КэшИменМетодов = Новый Структура();
	
	ИмяМетаОбъектов = ДанныеМета.Ключ;
	ИмяМетаОбъекта 	= ДанныеМета.Значение;
	
	СоответствияОбъектовПоИмениXDTO = ОбщийМодуль1.СоответствияОбъектовПоИмениXDTO();
	
	Путь = Объект.ПутьКИскодникам + "\" + ИмяМетаОбъектов;
	
	ФайлыСвойств = НайтиФайлы(Путь, "*.xml");
	                                                                                                     
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	
	ЧтениеФайла = Новый ЧтениеXML;
	
	  
	Для каждого ФайлСвойств из ФайлыСвойств Цикл
		
		ЧтениеФайла.ОткрытьФайл(ФайлСвойств.ПолноеИмя);		
		Парсер = ФабрикаXDTO.ПрочитатьXML(ЧтениеФайла);
		          		
		ИмяОбъекта = "";
		
		Если Не ПустаяСтрока(ИмяМетаОбъекта) Тогда		
			ИмяОбъекта = Парсер[ИмяМетаОбъекта].Properties.Name;
		КонецЕсли;
		
		ТипОбъекта = СоответствияОбъектовПоИмениXDTO.Получить(ИмяМетаОбъекта);
		
		ОбъектМетаданныхСсылка = ОбъектыКонфигурацииПоТипам().Получить(ТипОбъекта)[ИмяОбъекта];

		ЗагрузитьСвойстваОбъекта(Парсер, ИмяМетаОбъекта, ОбъектМетаданныхСсылка);

		ТекстБлока = Новый ТекстовыйДокумент;     
		
		ПутьКФайламМодуля = СтрШаблон("%1\%2\Ext\", Путь, ИмяОбъекта);
		
		ОбрабатываемыеМодули = НайтиФайлы(ПутьКФайламМодуля, "*.bsl");
		
		Для каждого Файл из ОбрабатываемыеМодули Цикл
			
			ТипМодуля = Неопределено;
			
			 ТипыМодулейПоИмениФайла().Свойство(Файл.ИмяБезРасширения, ТипМодуля);
			 
			 Если ТипМодуля = Неопределено Тогда
				 
				 Сообщить(СтрШаблон("Тип модуля по имени файла '%1' не определен", Файл.Имя));
				 Продолжить;
				 
			 КонецЕсли;
			 
			
			ТекстовыйФайл.Прочитать(Файл.ПолноеИмя);
			ТекстФайлаМодуля = ТекстовыйФайл.ПолучитьТекст();
			
			СтруктураМодуля = ПолучитьТаблицуБлоковМодуля(ТекстФайлаМодуля);
									
			Для Каждого СтрокаБлока Из СтруктураМодуля Цикл
				
				ТекстБлока.Очистить();
				
				Для Счетчик = СтрокаБлока.НачальнаяСтрока По СтрокаБлока.КонечнаяСтрока Цикл
					ТекстБлока.ДобавитьСтроку(ТекстовыйФайл.ПолучитьСтроку(Счетчик));
				КонецЦикла;
				
				СтрокаБлока.Текст = ТекстБлока.ПолучитьТекст();
				
				Если СтрокаБлока.Блок = Перечисления.ТипыБлоковМодулей.ЗаголовокПроцедуры 
					Или СтрокаБлока.Блок = Перечисления.ТипыБлоковМодулей.ЗаголовокФункции Тогда
					
					ЭтоПроцедура = СтрокаБлока.Блок = Перечисления.ТипыБлоковМодулей.ЗаголовокПроцедуры;
	
					
					RegExp = МассивШаблоновРегл["ШаблонРазбораЗаголовковМетодов"];
					
					РезультатАнализаСтроки = RegExp.Execute(СтрокаБлока.Текст);
					
					Для Каждого Выражение Из РезультатАнализаСтроки Цикл
						
						 ИмяМетода = Выражение.SubMatches.item(2);
						 ПараметрыМетода = СокрЛП(Выражение.SubMatches.item(3));
						 ЕстьПараметры = Не ПустаяСтрока(ПараметрыМетода);
						 
						 нс = Объект.МетодыОбъектовМетаданных.Добавить();
						 нс.ТипМетода = ?(ЭтоПроцедура, Перечисления.ТипыМетодов.Процедура,  Перечисления.ТипыМетодов.Функция);
						 нс.ВидМетода = ?(СтрокаБлока.ЕстьЭкспорт, Перечисления.ВидыМетодов.Экспортный,  Перечисления.ВидыМетодов.Локальный);
						 нс.Параметризованный = ЕстьПараметры;
						 нс.ИмяМетода = ИмяМетода;
 						 нс.ОбъектМетаданных = ОбъектМетаданныхСсылка;
						 нс.Конфигурация = КонфигурацияСсылка;
						 нс.ТипМодуля = ТипМодуля;
						 
					КонецЦикла;
										
				КонецЕсли;
				
					
				
				Если Не СтрокаБлока.Блок = Перечисления.ТипыБлоковМодулей.Операторы Тогда
					Продолжить;
				КонецЕсли;				

				Для каждого RegExp Из МассивШаблоновРегл["ШаблонРазбораВызововМетодов"] Цикл
				
					РезультатАнализаСтроки = RegExp.Execute(СтрокаБлока.Текст);
					
					Для Каждого Выражение Из РезультатАнализаСтроки Цикл
						
						КолвоСопадений = Выражение.SubMatches.Count; 
						 											
						ОбъектМетаданныхВызова = СокрЛП(Выражение.SubMatches.item(КолвоСопадений - 2));
						ИмяМетода = СокрЛП(Выражение.SubMatches.item(КолвоСопадений - 1));	
						
						//Вариант 1. Писать сразу в ВРЕГ
						//Вариант 2. Справочник МЕТОДЫ
						Если КэшИменМетодов.Свойство(ВРег(ИмяМетода)) Тогда
							ИмяМетодаДляЗаписи = КэшИменМетодов[ВРег(ИмяМетода)];							
						Иначе
							КэшИменМетодов.Вставить(ВРег(ИмяМетода), ИмяМетода);
							ИмяМетодаДляЗаписи = ИмяМетода;
						КонецЕсли;
						
						
						ОбъектМетаданныхВызоваСсылка = Неопределено;
						
						
						
						Если КолвоСопадений = 2 Тогда
							ОбъектМетаданныхВызоваСсылка = ОбъектыКонфигурацииПоТипам().Получить(Перечисления.ТипыОбъектов.ОбщийМодуль)[ОбъектМетаданныхВызова];
						ИначеЕсли КолвоСопадений = 3 Тогда
							ИмяМетаданного = СокрЛП(Выражение.SubMatches.item(КолвоСопадений - 3));
							МетеданноеПоТипу = МетеданныеКонфигурацииПоТипам()[ИмяМетаданного];  							
							ОбъектыКонфигурацииПоТипам().Получить(МетеданноеПоТипу).Свойство(ОбъектМетаданныхВызова, ОбъектМетаданныхВызоваСсылка);
							
						Иначе
							
							ВызватьИсключение(0);
							
						КонецЕсли;
						
						Если ОбъектМетаданныхВызоваСсылка = Неопределено  ТОгда
							Сообщить("Не удалось определить объект для " + ОбъектМетаданныхВызова + " " + ИмяМетода);
							Продолжить;
						КонецЕсли;
						
						
						нс = Объект.ВызовыМетодов.Добавить();
						нс.Конфигурация = КонфигурацияСсылка;
						нс.ОбъектМетаданных = ОбъектМетаданныхСсылка;
						нс.ОбъектМетаданныхВызова = ОбъектМетаданныхВызоваСсылка;
						нс.ИмяМетодаВызова = ИмяМетодаДляЗаписи;
						нс.ТипВызывающегоМодуля = ТипМодуля;
						нс.КоличествоВызовов = 1;

						 						
					КонецЦикла; 			
					
				КонецЦикла;
				
			КонецЦикла;   		

		КонецЦикла;
	
	КонецЦикла;  
	
	
КонецПроцедуры

Процедура ЗагрузитьСвойстваОбъекта(Парсер, ИмяМетаОбъекта, ОбъектМетаданныхСсылка)
	
	ТипОбъекта = СоответствияОбъектовПоИмениXDTO().Получить(ИмяМетаОбъекта);
	
	Если Парсер[ИмяМетаОбъекта].Свойства().Получить("ChildObjects")	=Неопределено Тогда
		Возврат;
	КонецЕсли;
	
		
		СвойстваУзла = Парсер[ИмяМетаОбъекта].ChildObjects.Свойства();
		
		Если СвойстваУзла.Получить("Attribute") <> Неопределено Тогда
						
			ПутьКСвойствам = Парсер[ИмяМетаОбъекта].ChildObjects.Attribute;
			ТипСвойства = Перечисления.ТипыОбъектов.Реквизит;
			
			ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипСвойства);
			
		КонецЕсли;
		
		Если СвойстваУзла.Получить("Resource") <> Неопределено Тогда
						
			ПутьКСвойствам = Парсер[ИмяМетаОбъекта].ChildObjects.Resource;
			ТипСвойства = Перечисления.ТипыОбъектов.Ресурс;
			
			ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипСвойства);
			
		КонецЕсли;

		Если СвойстваУзла.Получить("Dimension") <> Неопределено Тогда
						
			ПутьКСвойствам = Парсер[ИмяМетаОбъекта].ChildObjects.Dimension;
			ТипСвойства = Перечисления.ТипыОбъектов.Измерение;
			
			ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипСвойства);
			
		КонецЕсли;

		
		
		//ТабличныеЧасти
		
		Если СвойстваУзла.Получить("TabularSection")  <> Неопределено Тогда
			
			TabularSection = Парсер[ИмяМетаОбъекта].ChildObjects.TabularSection;
			
			Если ТипЗнч(TabularSection) = Тип("СписокXDTO") Тогда
				
				Для каждого Таблица из TabularSection Цикл
					
					ПутьКСвойствам = Таблица.ChildObjects.Attribute;
										
					нс = Объект.СвойстваОбъектов.Добавить();
					нс.Конфигурация = КонфигурацияСсылка;
					нс.ОбъектМетаданных = ОбъектМетаданныхСсылка;
					нс.ТипОбъекта = Перечисления.ТипыОбъектов.ТабличнаяЧасть;
					нс.Ид = Новый  УникальныйИдентификатор(Таблица.uuid);
					
					ТипСвойства = Перечисления.ТипыОбъектов.Реквизит;

					ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипСвойства, нс.Ид);
					
				КонецЦикла;
				
			ИначеЕсли ТипЗнч(TabularSection) = Тип("ОбъектXDTO") Тогда
					ПутьКСвойствам = TabularSection.ChildObjects.Attribute;
					ТипСвойства = Перечисления.ТипыОбъектов.Реквизит;
					
					нс = Объект.СвойстваОбъектов.Добавить();
					нс.Конфигурация = КонфигурацияСсылка;
					нс.ОбъектМетаданных = ОбъектМетаданныхСсылка;
					нс.ТипОбъекта = Перечисления.ТипыОбъектов.ТабличнаяЧасть;
					нс.Ид = Новый  УникальныйИдентификатор(TabularSection.uuid);

					ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипСвойства, нс.Ид);
			Иначе
				ВызватьИсключение(3);
			КонецЕсли;
			
		КонецЕсли;
		
		
		//Формы???
		

	
КонецПроцедуры

Процедура ДобавитьВРегистрТипов(ТипСостава, ИдРодителя = Неопределено)
	
	ВидТипаЭлемента = Перечисления.ВидыТиповЗначений.Примитивный;
	ТипОбъекта = Перечисления.ТипыОбъектов.ПустаяСсылка();
	
	РазложенныйТип = СтрРазделить(ТипСостава, ".");
	
	ОбъектМетаданных = Справочники.ОбъектыМетаданных.ПустаяСсылка();
	
	Если РазложенныйТип.Количество() <> 0 Тогда													
		ТипОбъекта = ТипыСсылочныхМетаданных().Получить(РазложенныйТип[0]);
		
		Если ТипОбъекта <> Неопределено Тогда
			
			ВидТипаЭлемента = Перечисления.ВидыТиповЗначений.Ссылочный;
			
			Если РазложенныйТип.Количество() > 1 Тогда
				ОбъектМетаданных = ОбъектыКонфигурацииПоТипам().Получить(ТипОбъекта)[РазложенныйТип[1]];	
			КонецЕсли;
			
		КонецЕсли;
		                                            
	КонецЕсли;
	
	ТипСв = Объект.ТипыСвойствОбъектов.Добавить();
	
	Если ИдРодителя <> Неопределено Тогда
		ТипСв.ИдРодительскогоСвойства = ИдРодителя;
	КонецЕсли;
	
	ТипСв.Конфигурация = КонфигурацияСсылка;
	ТипСв.ВидТипа = ВидТипаЭлемента;
	ТипСв.ОбъектМетаданных = ОбъектМетаданных;
	ТипСв.ТипОбъекта = ТипОбъекта;
	ТипСв.Количество = 1;
	
КонецПроцедуры

Процедура ОбработатьДочернииСвойстваОбъекта(ОбъектМетаданныхСсылка, ПутьКСвойствам, ТипОбъекта, ИдРодителя = Неопределено)
	
		ЭтоСписок = ТипЗнч(ПутьКСвойствам) = Тип("СписокXDTO");		
		
		Если ЭтоСписок Тогда
			КоличествоРеквизитов = ПутьКСвойствам.Количество();
		Иначе
			КоличествоРеквизитов = 1;
		КонецЕсли;
				
		Для тт = 0 По КоличествоРеквизитов - 1 Цикл
			
			Если ЭтоСписок Тогда
				Рекв = ПутьКСвойствам[тт];			
			Иначе
				Рекв = ПутьКСвойствам;
			КонецЕсли;
			
			нс = Объект.СвойстваОбъектов.Добавить();
			нс.Конфигурация = КонфигурацияСсылка;
			нс.ОбъектМетаданных = ОбъектМетаданныхСсылка;
			нс.ТипОбъекта = ТипОбъекта;
			нс.Ид = Новый  УникальныйИдентификатор(Рекв.uuid);
			Если ИдРодителя <> Неопределено Тогда
				нс.ИдРодителя = ИдРодителя;
			КонецЕсли;

			
			Если Рекв.Properties.Type.Свойства().Получить("Type") <> Неопределено Тогда
				
				Type = Рекв.Properties.Type.Type;
				
				Если ТипЗнч(Type) = Тип("СписокXDTO") Тогда
					
					Для каждого ТипСостава из Type Цикл
						
						ДобавитьВРегистрТипов(ТипСостава, нс.Ид);
		                                   						
					КонецЦикла;
										
				ИначеЕсли ТипЗнч(Type) = Тип("ОбъектXDTO") Тогда					
					ВызватьИсключение(2);	
				Иначе						
					ДобавитьВРегистрТипов(Type, нс.Ид);
				КонецЕсли;
								
			ИначеЕсли Рекв.Properties.Type.Свойства().Получить("TypeSet") <> Неопределено Тогда
				
				ТипСостава = Рекв.Properties.Type.TypeSet;
				
				ВидТипаЭлемента = Перечисления.ВидыТиповЗначений.Примитивный;	
				ДобавитьВРегистрТипов(ТипСостава, нс.Ид);
				
			КонецЕсли;
			
					
		КонецЦикла;

	
КонецПроцедуры

Функция ПолучитьТаблицуБлоковМодуля(Знач ТекстМодуля)
	
	ТипыБлоков = Перечисления.ТипыБлоковМодулей;
	
	ТаблицаБлоков = Новый ТаблицаЗначений;
	ТаблицаБлоков.Колонки.Добавить("Блок");
	ТаблицаБлоков.Колонки.Добавить("НачальнаяСтрока");
	ТаблицаБлоков.Колонки.Добавить("КонечнаяСтрока");
	ТаблицаБлоков.Колонки.Добавить("ЕстьКомментарий");
	ТаблицаБлоков.Колонки.Добавить("ЕстьЭкспорт");
	ТаблицаБлоков.Колонки.Добавить("ДирективаКомпиляции");
	ТаблицаБлоков.Колонки.Добавить("Текст");
	
	Текст = Новый ТекстовыйДокумент;
	Текст.УстановитьТекст(ТекстМодуля);
	ВсегоСтрокМодуля = Текст.КоличествоСтрок();
	
	// Разбиваем текст модуля на блоки.
	ТекущийБлок = Неопределено;
	НачальнаяСтрока = 1;
	КонечнаяСтрока = 1;
	ЭтоКонецБлока = Истина;
	ЕстьЭкспорт = Неопределено;
	ЕстьКомментарий = Ложь;
	ДирективаКомпиляции = "";
	
	Для НомерСтроки = 1 По ВсегоСтрокМодуля Цикл
		
		СтрокаМодуляИсходная = Текст.ПолучитьСтроку(НомерСтроки);
		СтрокаМодуля = СокрЛП(СтрокаМодуляИсходная);
		СтрокаМодуля = ВРег(СтрокаМодуля);
		
		// Встретился случай неправильного определения процедуры:
		// ПроцедураПроверки  = Обработчик.ПроцедураПроверки;
		// Замена происходит для правильного определения блока, в функцию СтрНачинаетсяС() добавлены пробелы в строку поиска.
		
		// Для случаев "КонецФункции" и "КонецПроцедуры" пробелы не добавляем.
		// Встретился случай неправильного определения окончания функции:
		// КонецФункции// СформироватьЗапросПроверкиПриСменеСтатуса();
		
		СтрокаМодуля = СтрЗаменить(СтрокаМодуля, Символы.Таб, " ") + " ";
		
		Если НЕ ЭтоКонецБлока Тогда
			НовыйБлок = ТекущийБлок;
			Если НовыйБлок = ТипыБлоков.ОписаниеПеременной Тогда
				ЭтоКонецБлока = (СтрНайти(СтрокаМодуля, ";") > 0);
			ИначеЕсли НовыйБлок = ТипыБлоков.ЗаголовокПроцедуры
				  ИЛИ НовыйБлок = ТипыБлоков.ЗаголовокФункции Тогда
				
				ПозицияСкобки = (СтрНайти(СтрокаМодуля, ")") > 0);
				ЭтоКонецБлока = (ПозицияСкобки > 0);
				ЕстьЭкспорт = Ложь;
				Если ЭтоКонецБлока Тогда
					ПозицияКомментария = СтрНайти(СтрокаМодуля, "//",, ПозицияСкобки);
					Если ПозицияКомментария > 0 Тогда
						СтрокаМодуля = СокрП(Лев(СтрокаМодуля, ПозицияКомментария - 1));
					КонецЕсли;
					ЕстьЭкспорт = (СтрНайти(СтрокаМодуля, "ЭКСПОРТ",, ПозицияСкобки) > 0
						ИЛИ СтрНайти(СтрокаМодуля, "EXPORT",, ПозицияСкобки) > 0);
				КонецЕсли;
			Иначе
				ЭтоКонецБлока = Истина;
			КонецЕсли;
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "//") Тогда
			НовыйБлок = ТипыБлоков.Комментарий;
			ЭтоКонецБлока = Истина;
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "ПЕРЕМ ")
			ИЛИ СтрНачинаетсяС(СтрокаМодуля, "VAR ") Тогда
			НовыйБлок = ТипыБлоков.ОписаниеПеременной;
			ЭтоКонецБлока = (СтрНайти(СтрокаМодуля, ";") > 0);
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "ПРОЦЕДУРА ")
			ИЛИ СтрНачинаетсяС(СтрокаМодуля, "PROCEDURE ") Тогда
			НовыйБлок = ТипыБлоков.ЗаголовокПроцедуры;
			ЕстьЭкспорт = Ложь;
			
			ПозицияСкобки = СтрНайти(СтрокаМодуля, ")");
			ЭтоКонецБлока = ПозицияСкобки > 0;
			Если ЭтоКонецБлока Тогда
				ПозицияКомментария = СтрНайти(СтрокаМодуля, "//",, ПозицияСкобки);
				Если ПозицияКомментария > 0 Тогда
					СтрокаМодуля = СокрП(Лев(СтрокаМодуля, ПозицияКомментария - 1));
				КонецЕсли;
				ЕстьЭкспорт = (СтрНайти(СтрокаМодуля, "ЭКСПОРТ",, ПозицияСкобки) > 0
					ИЛИ СтрНайти(СтрокаМодуля, "EXPORT",, ПозицияСкобки) > 0);
			КонецЕсли;
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "КОНЕЦПРОЦЕДУРЫ")
			ИЛИ СтрНачинаетсяС(СтрокаМодуля, "ENDPROCEDURE") Тогда // пробел не добавляем (см. выше)
			НовыйБлок = ТипыБлоков.ОкончаниеПроцедуры;
			ЭтоКонецБлока = Истина;
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "ФУНКЦИЯ ")
			ИЛИ СтрНачинаетсяС(СтрокаМодуля, "FUNCTION ") Тогда
			НовыйБлок = ТипыБлоков.ЗаголовокФункции;
			ЕстьЭкспорт = Ложь;
			
			ПозицияСкобки = СтрНайти(СтрокаМодуля, ")");
			ЭтоКонецБлока = ПозицияСкобки > 0;
			Если ЭтоКонецБлока Тогда
				ПозицияКомментария = СтрНайти(СтрокаМодуля, "//",, ПозицияСкобки);
				Если ПозицияКомментария > 0 Тогда
					СтрокаМодуля = СокрП(Лев(СтрокаМодуля, ПозицияКомментария - 1));
				КонецЕсли;
				ЕстьЭкспорт = (СтрНайти(СтрокаМодуля, "ЭКСПОРТ",, ПозицияСкобки) > 0
					ИЛИ СтрНайти(СтрокаМодуля, "EXPORT",, ПозицияСкобки) > 0);
			КонецЕсли;
		ИначеЕсли СтрНачинаетсяС(СтрокаМодуля, "КОНЕЦФУНКЦИИ")
			ИЛИ СтрНачинаетсяС(СтрокаМодуля, "ENDFUNCTION") Тогда // пробел не добавляем (см. выше)
			НовыйБлок = ТипыБлоков.ОкончаниеФункции;
			ЭтоКонецБлока = Истина;
		Иначе
			НовыйБлок = ТипыБлоков.Операторы;
			ЭтоКонецБлока = Истина;
			
			Если СтрНачинаетсяС(СтрокаМодуля, "&") Тогда
				ДирективаКомпиляции = СтрокаМодуляИсходная;
			КонецЕсли;
		КонецЕсли;
		
		Если НовыйБлок = ТекущийБлок Тогда
			ЕстьКомментарий = (ЕстьКомментарий ИЛИ (СтрНайти(СтрокаМодуля, "//") > 0));
			КонечнаяСтрока = КонечнаяСтрока + 1;
		Иначе
			
			Если ЗначениеЗаполнено(ТекущийБлок) Тогда
				
				НоваяЗаписьОБлоке = ТаблицаБлоков.Добавить();
				НоваяЗаписьОБлоке.Блок = ТекущийБлок;
				НоваяЗаписьОБлоке.ЕстьКомментарий = ЕстьКомментарий;
				НоваяЗаписьОБлоке.НачальнаяСтрока = НачальнаяСтрока;
				НоваяЗаписьОБлоке.КонечнаяСтрока  = КонечнаяСтрока;
				
				ЭтоМетод = (ТекущийБлок = ТипыБлоков.ЗаголовокПроцедуры) ИЛИ (ТекущийБлок = ТипыБлоков.ЗаголовокФункции);
				Если ЭтоМетод Тогда
					НоваяЗаписьОБлоке.ЕстьЭкспорт = ЕстьЭкспорт;
				КонецЕсли;
				
				ЭтоПеременная = (ТекущийБлок = ТипыБлоков.ОписаниеПеременной);
				Если ЭтоМетод ИЛИ ЭтоПеременная Тогда
					НоваяЗаписьОБлоке.ДирективаКомпиляции = ДирективаКомпиляции;
					ДирективаКомпиляции = "";
				КонецЕсли;
				
			КонецЕсли;
			
			НачальнаяСтрока = НомерСтроки;
			КонечнаяСтрока  = НомерСтроки;
			ТекущийБлок = НовыйБлок;
			ЕстьКомментарий = (СтрНайти(СтрокаМодуляИсходная, "//") > 0);
			
		КонецЕсли;
		
		Если НомерСтроки = ВсегоСтрокМодуля Тогда
			
			НоваяЗаписьОБлоке = ТаблицаБлоков.Добавить();
			НоваяЗаписьОБлоке.Блок = ТекущийБлок;
			НоваяЗаписьОБлоке.ЕстьКомментарий = ЕстьКомментарий;
			НоваяЗаписьОБлоке.НачальнаяСтрока = НачальнаяСтрока;
			НоваяЗаписьОБлоке.КонечнаяСтрока  = КонечнаяСтрока;
			
			ЭтоМетод = (ТекущийБлок = ТипыБлоков.ЗаголовокПроцедуры) ИЛИ (ТекущийБлок = ТипыБлоков.ЗаголовокФункции);
			Если ЭтоМетод Тогда
				НоваяЗаписьОБлоке.ЕстьЭкспорт = ЕстьЭкспорт;
			КонецЕсли;
			
			ЭтоПеременная = (ТекущийБлок = ТипыБлоков.ОписаниеПеременной);
			Если ЭтоМетод ИЛИ ЭтоПеременная Тогда
				НоваяЗаписьОБлоке.ДирективаКомпиляции = ДирективаКомпиляции;
				ДирективаКомпиляции = "";
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаБлоков;
	
КонецФункции

&НаКлиенте
Процедура СобратьДанные(Команда)
	СобратьДанныеНаСервере();
КонецПроцедуры

Функция СтруктураМетаданныхКонфигурации()
	
КонецФункции


Функция РегулярныеВыражения_Инициализация (Шаблон, ИскатьДоПервогоСовпадения = Истина, МногоСтрок = Истина, ИгнорироватьРегистр = Истина)

	//Если RegExp = Неопределено Тогда //Нужна инициализация
        RegExp = Новый COMОбъект("VBScript.RegExp");    // создаем объект для работы с регулярными выражениями
	//КонецЕсли;

    //Заполняем данные
    RegExp.MultiLine = МногоСтрок;                  // истина — текст многострочный, ложь — одна строка
    RegExp.Global = Не ИскатьДоПервогоСовпадения;   // истина — поиск по всей строке, ложь — до первого совпадения
    RegExp.IgnoreCase = ИгнорироватьРегистр;        // истина — игнорировать регистр строки при поиске
    RegExp.Pattern = Шаблон;                        // шаблон (регулярное выражение)
	//RegExp.Unicode = Истина;
	
	Возврат RegExp;
	
КонецФункции

Функция РегулярныеВыражения_Выполнить(АнализируемыйТекст, RegExp) Экспорт

    РезультатАнализаСтроки = RegExp.Execute(АнализируемыйТекст);

    МассивВыражений = Новый Массив;

    Для Каждого Выражение Из РезультатАнализаСтроки Цикл
        СтруктураВыражение = Новый Структура ("Начало, Длина, Значение, ПодВыражения", Выражение.FirstIndex, Выражение.Length,Выражение.Value);

        //Обработка подвыражений
        МассивПодВыражений = Новый Массив;
        Для Каждого ПодВыражение Из Выражение.SubMatches Цикл
            МассивПодВыражений.Добавить(ПодВыражение);
        КонецЦикла;
        СтруктураВыражение.ПодВыражения = МассивПодВыражений;

        МассивВыражений.Добавить (СтруктураВыражение);

    КонецЦикла;

    Возврат МассивВыражений;

КонецФункции

&НаСервере
Процедура ЗагрузитьДанныеКонфигурации()
	Путь = Объект.ПутьКИскодникам + "\" + "Configuration.xml";
	
	//ФайлыСвойств = НайтиФайлы(Путь, "*.xml");
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	
	ЧтениеФайла = Новый ЧтениеXML;
	
	ЧтениеФайла.ОткрытьФайл(Путь);		
	Парсер = ФабрикаXDTO.ПрочитатьXML(ЧтениеФайла);
	
	ИмяКонфигурации = Парсер.Configuration.Properties.Name;
	ВерсияКонфигурации = Парсер.Configuration.Properties.Version;
	
	МетаданныеКонфигурации = Парсер.Configuration.ChildObjects;
	
	КонфигурацияСсылка = ПолучитьСоздатьКонфигурацию(ИмяКонфигурации);
	ВерсияСсылка = ПолучитьСоздатьВерсияКонфигурации(КонфигурацияСсылка, ВерсияКонфигурации);
	
	ОбъектыКонфигурацииПоТипам = ОбъектыКонфигурацииПоТипам();
	
	СоответствияОбъектов = ОбщийМодуль1.СоответствияОбъектовПоИмениXDTO();
	
	Для Каждого СвойстваМетаДанныеФайла Из МетаданныеКонфигурации.Свойства() Цикл
		
		СоответствиеБД = СоответствияОбъектов.Получить(СвойстваМетаДанныеФайла.Имя);
		
		Если СоответствиеБД = Неопределено Тогда
			Продолжить;
		КонецЕсли;                                   
		
		МетаДанныеФайла = МетаданныеКонфигурации[СвойстваМетаДанныеФайла.Имя];
		
				
		Если ТипЗнч(МетаДанныеФайла) = Тип("Строка") Тогда
			ЕстьВБД = ОбъектыКонфигурацииПоТипам[СоответствиеБД].Свойство(МетаДанныеФайла);
			
			Если Не ЕстьВБД Тогда
				
				СоздатьОбъектМетаданных(МетаДанныеФайла, СоответствиеБД,  КонфигурацияСсылка, ВерсияСсылка);
				
			КонецЕсли;
			
			
		Иначе
			
			Для каждого МетаОбъект Из МетаДанныеФайла Цикл
				ЕстьВБД = ОбъектыКонфигурацииПоТипам[СоответствиеБД].Свойство(МетаОбъект);
				
				Если Не ЕстьВБД Тогда
					
					СоздатьОбъектМетаданных(МетаОбъект, СоответствиеБД,  КонфигурацияСсылка, ВерсияСсылка);
					
				КонецЕсли;
				
			КонецЦикла;
						
		КонецЕсли;
		
		
	КонецЦикла;
		
КонецПроцедуры

Процедура СоздатьОбъектМетаданных(Идентификатор, ТипОбъекта, Конфигурация, Версия)
	
	НовыйЭлемент = Справочники.ОбъектыМетаданных.СоздатьЭлемент();
	НовыйЭлемент.Версия = Версия;
	НовыйЭлемент.Конфигурация = Конфигурация;
	НовыйЭлемент.ТипОбъекта = ТипОбъекта;
	НовыйЭлемент.Идентификатор = Идентификатор;
	НовыйЭлемент.Наименование = Идентификатор;
	НовыйЭлемент.Записать();
	
КонецПроцедуры

&НаСервере
Функция ОбъектыКонфигурацииПоТипам()
	
	Если Кэш.Свойство("ОбъектыКонфигурацииПоТипам") = Истина Тогда
		Возврат Кэш.ОбъектыКонфигурацииПоТипам;
	КонецЕсли;
		
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОбъектыМетаданных.Ссылка КАК Ссылка,
	               |	ОбъектыМетаданных.Идентификатор КАК Идентификатор,
	               |	ОбъектыМетаданных.ТипОбъекта КАК ТипОбъекта
	               |ИЗ
	               |	Справочник.ОбъектыМетаданных КАК ОбъектыМетаданных
	               |ГДЕ
	               |	ОбъектыМетаданных.Конфигурация = &Конфигурация
	               |	И ОбъектыМетаданных.Версия = &Версия
	               |	И НЕ ОбъектыМетаданных.ПометкаУдаления
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ОбъектыМетаданных.ТипОбъекта,
	               |	ОбъектыМетаданных.Ссылка,
	               |	ОбъектыМетаданных.Идентификатор
	               |ИТОГИ ПО
	               |	ТипОбъекта";
	
	Запрос.УстановитьПараметр("Конфигурация", КонфигурацияСсылка);
	Запрос.УстановитьПараметр("Версия", ВерсияСсылка);
	
	Результат = Запрос.Выполнить();
	ВыборкаТипОбъекта = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	СоответствияОбъектовПоТипамОбъектов = НовыйСоответствиеОбъектов();
	

	
	Пока ВыборкаТипОбъекта.Следующий() Цикл
		
		ДанныеПоТипу = СоответствияОбъектовПоТипамОбъектов.Получить(ВыборкаТипОбъекта.ТипОбъекта);
		
		Если ДанныеПоТипу = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
				
		ВыборкаДетальная = ВыборкаТипОбъекта.Выбрать();                  		
		
		Пока ВыборкаДетальная.Следующий() Цикл
			
			ДанныеПоТипу.Вставить(ВыборкаДетальная.Идентификатор, ВыборкаДетальная.Ссылка);
			   			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат СоответствияОбъектовПоТипамОбъектов;
	
КонецФункции

&НаСервере
Функция МетеданныеКонфигурацииПоТипам()
	
	Если Кэш.Свойство("МетеданныеКонфигурацииПоТипам") = Истина Тогда
		Возврат Кэш.МетеданныеКонфигурацииПоТипам;
	КонецЕсли;
	
	Результат = Новый Структура;
	
	ТО = Перечисления.ТипыОбъектов;
	
	
	
	Результат.Вставить("Документы", ТО.Документ);
	Результат.Вставить("Справочники", ТО.Справочник);
	Результат.Вставить("РегистрыСведений", ТО.РегистрСведений);
	Результат.Вставить("РегистрыНакопления", ТО.РегистрНакопления);
	Результат.Вставить("РегистрыБухгалтерии", ТО.РегистрБухгалтерии);
	Результат.Вставить("РегистрыРасчета", ТО.РегистрРасчета);
	Результат.Вставить("Отчеты", ТО.Отчет);
	Результат.Вставить("Константы", ТО.Константа);
	Результат.Вставить("Задачи", ТО.Задача);
	Результат.Вставить("БизнесПроцессы", ТО.БизнесПроцесс);
	Результат.Вставить("ВебСервисы", ТО.WebСервис);
	Результат.Вставить("ЖурналыДокументов", ТО.ЖурналДокументов);
	Результат.Вставить("КритерииОтбора", ТО.КритерийОтбора);
	Результат.Вставить("Обработки", ТО.Обработка);
	Результат.Вставить("ОбщиеКоманды", ТО.ОбщаяКоманда);
	Результат.Вставить("Перечисления", ТО.Перечисление);
	Результат.Вставить("ПланыВидовХарактеристик", ТО.ПланВидовХарактеристик);
	Результат.Вставить("ПланыОбменов", ТО.ПланОбмена);
	Результат.Вставить("ХранилищаНастроек", ТО.ХранилищеНастроек);
	
	
	
	Возврат Результат;
	
КонецФункции

Функция НовыйСоответствиеОбъектов()
	
	Результат = Новый Соответствие;
	
	Для Каждого Мета Из ОбщийМодуль1.СоответствияОбъектовПоТипамОбъектов() Цикл
		Результат.Вставить(Мета.Ключ, Новый Структура());	
	КонецЦикла;
	
	Возврат Результат;
	
	
КонецФункции


Функция ПолучитьСоздатьКонфигурацию(Идентификатор)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	Конфигурация.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.Конфигурация КАК Конфигурация
	               |ГДЕ
	               |	Конфигурация.Идентификатор = &Идентификатор
	               |	И НЕ Конфигурация.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Результат = Выборка.Ссылка;		
	Иначе
		ОбъектКонфигурации = Справочники.Конфигурация.СоздатьЭлемент();
		ОбъектКонфигурации.Наименование 	= Идентификатор;
		ОбъектКонфигурации.Идентификатор 	= Идентификатор;
		ОбъектКонфигурации.Записать();
		
		Результат = ОбъектКонфигурации.Ссылка;
	КонецЕсли;
	
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьСоздатьВерсияКонфигурации(КонфигурацияСсылка, Идентификатор)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ВерсииКонфигураций.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ВерсииКонфигураций КАК ВерсииКонфигураций
	               |ГДЕ
	               |	ВерсииКонфигураций.Идентификатор = &Идентификатор
	               |	И НЕ ВерсииКонфигураций.ПометкаУдаления
	               |	И ВерсииКонфигураций.Владелец = &Конфигурация";
	
	Запрос.УстановитьПараметр("Конфигурация", КонфигурацияСсылка);
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Результат = Выборка.Ссылка;		
	Иначе
		ОбъектКонфигурации = Справочники.ВерсииКонфигураций.СоздатьЭлемент();
		ОбъектКонфигурации.Владелец	 		= КонфигурацияСсылка;
		ОбъектКонфигурации.Наименование 	= Идентификатор;
		ОбъектКонфигурации.Идентификатор 	= Идентификатор;
		ОбъектКонфигурации.Записать();
		
		Результат = ОбъектКонфигурации.Ссылка;
	КонецЕсли;
	
	
	Возврат Результат;

	
КонецФункции

Функция ТипыСсылочныхМетаданных()
	
	Если Кэш.Свойство("ТипыМетаданных") = Истина Тогда
		Возврат Кэш.ТипыМетаданных;
	КонецЕсли;

	ТО = Перечисления.ТипыОбъектов;
	
	Результат = Новый Соответствие;
	Результат.Вставить("cfg:CatalogObject", ТО.Справочник);
	Результат.Вставить("cfg:CatalogRef", ТО.Справочник);
	Результат.Вставить("cfg:InformationRegisterRecordSet", ТО.РегистрСведений);
	Результат.Вставить("cfg:InformationRegisterRecordManager", ТО.РегистрСведений);
	Результат.Вставить("cfg:ReportObject", ТО.Отчет);
	Результат.Вставить("cfg:ConstantsSet", ТО.Константа);  	
	Результат.Вставить("cfg:ExchangePlanRef", ТО.ПланОбмена);
	Результат.Вставить("cfg:BusinessProcessRef", ТО.БизнесПроцесс);
	Результат.Вставить("cfg:DocumentRef", ТО.Документ);
	Результат.Вставить("cfg:DocumentObject", ТО.Документ);
	Результат.Вставить("cfg:EnumRef", ТО.Перечисление);
	Результат.Вставить("cfg:ChartOfCalculationTypesRef", ТО.ПланВидовРасчета);
	Результат.Вставить("cfg:TaskRef", ТО.Задача);
	Результат.Вставить("cfg:ChartOfCharacteristicTypesRef", ТО.ПланВидовХарактеристик);
	Результат.Вставить("cfg:ChartOfAccountsRef", ТО.ПланСчетов);
	Результат.Вставить("cfg:AnyRef", ТО.ЛюбаяСсылка);
	
	Возврат Результат;

	                                   
КонецФункции

Функция ТипыМодулейПоИмениФайла()
	
	Если Кэш.Свойство("ТипыМодулейПоИмениФайла") = Истина Тогда
		Возврат Кэш.ТипыМодулейПоИмениФайла;
	КонецЕсли;

	ТО = Перечисления.ТипыМодулей;
	
	Результат = Новый Структура;
	
	Результат.Вставить("ExternalConnectionModule", ТО.ExternalConnectionModule);
	Результат.Вставить("ManagedApplicationModule", ТО.ManagedApplicationModule);
	Результат.Вставить("OrdinaryApplicationModule", ТО.OrdinaryApplicationModule);
	Результат.Вставить("SessionModule", ТО.SessionModule);
	Результат.Вставить("ManagerModule", ТО.МенеджерОбъекта);
	Результат.Вставить("CommandModule", ТО.МодульКоманды);
	Результат.Вставить("ValueManagerModule", ТО.МодульКонстанты);
	Результат.Вставить("RecordSetModule", ТО.МодульНабораЗаписей);
	Результат.Вставить("ObjectModule", ТО.МодульОбъекта);
	Результат.Вставить("Module", ТО.Модуль);
	
	
	Возврат Результат;

КонецФункции
